# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.9.0+v20250827-BETA
	maven_group = lovexyn0827
	archives_base_name = messmod

# Dependencies
	fabric_version=0.42.1+1.17
