# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.1
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.16.x-210227
	maven_group = mc.lovexyn0827
	archives_base_name = mcwmem

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
