# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.10.0+v20251019-BETA
	maven_group = lovexyn0827
	archives_base_name = messmod

# Dependencies
	fabric_version=0.53.0+1.18.2
