# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.7.3+v20240827-BETA
	mod_version = 0.10.0+v20251019-BETA
	maven_group = lovexyn0827
	archives_base_name = messmod

# Dependencies
	fabric_version=0.102.1+1.21.1
