# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.1
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.7.3+v20250118-BETA
	maven_group = lovexyn0827
	archives_base_name = messmod

# Dependencies
